Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mysql              |
| performance_schema |
| ruangan            |
| sekolah            |
| test               |
| xixi               |
+--------------------+
8 rows in set (0.31 sec)

mysql> use latihan01;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_latihan01 |
+---------------------+
| biodata             |
| mahasiswa           |
+---------------------+
2 rows in set (0.00 sec)

mysql> create table pegawai
    -> (idpegawai char(10) primary key,
    -> namadepan varchar(20) not null,
    -> namaBelakang varchar (15) not null,
    -> email varchar (20) not null,
    -> telepone char(15) not null,
    -> tglkontrak date,
    -> idjob char(10) not null,
    -> gaji int(10) not null,
    -> tunjangan varchar(10) not null);
Query OK, 0 rows affected (0.37 sec)

mysql> show tables;
+---------------------+
| Tables_in_latihan01 |
+---------------------+
| biodata             |
| mahasiswa           |
| pegawai             |
+---------------------+
3 rows in set (0.00 sec)

mysql> desc pegawai;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | char(10)    | NO   | PRI | NULL    |       |
| namadepan    | varchar(20) | NO   |     | NULL    |       |
| namaBelakang | varchar(15) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| telepone     | char(15)    | NO   |     | NULL    |       |
| tglkontrak   | date        | YES  |     | NULL    |       |
| idjob        | char(10)    | NO   |     | NULL    |       |
| gaji         | int(10)     | NO   |     | NULL    |       |
| tunjangan    | varchar(10) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.11 sec)

mysql> insert into pegawai
    -> (idpegawai, namadepan, namaBelakang, email, telepone, tglkontrak, idjob, gaji, tunjangan)
    -> values
    -> ("E001","Ferry","Gustiawan","ferry@yahoo.com","08771170590","2005-09-01","L001","2000000","500000"),
    -> ("E002","Aris","Ganiardi","aris@yahoo.com","081312345678","2006-09-01","L002","2000000","200000"),
    -> ("E003","Fais","Ahmad","fais@gmail.com","081367384322","2006-10-01","L003","1500000","NULL"),
    -> ("E004","Emma","Bunton","emma@gmail.com","081363484342","2006-10-01","L004","1500000","0"),
    -> ("E005","Mike","Scoff","mike@plasa.com","08163454555","2007-09-01","L005","1250000","0"),
    -> ("E006","Lincoln","Burrows","linc@gmail.com","08527388432","2008-09-01","L006","1750000","NULL");
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from pegawai;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namaBelakang | email           | telepone     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | Ferry     | Gustiawan    | ferry@yahoo.com | 08771170590  | 2005-09-01 | L001  | 2000000 | 500000    |
| E002      | Aris      | Ganiardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L002  | 2000000 | 200000    |
| E003      | Fais      | Ahmad        | fais@gmail.com  | 081367384322 | 2006-10-01 | L003  | 1500000 | NULL      |
| E004      | Emma      | Bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L004  | 1500000 | 0         |
| E005      | Mike      | Scoff        | mike@plasa.com  | 08163454555  | 2007-09-01 | L005  | 1250000 | 0         |
| E006      | Lincoln   | Burrows      | linc@gmail.com  | 08527388432  | 2008-09-01 | L006  | 1750000 | NULL      |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.03 sec)

mysql> select * from pegawai
    -> where gaji <> "2000000"
    -> and gaji <> "1250000";
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namaBelakang | email          | telepone     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | Fais      | Ahmad        | fais@gmail.com | 081367384322 | 2006-10-01 | L003  | 1500000 | NULL      |
| E004      | Emma      | Bunton       | emma@gmail.com | 081363484342 | 2006-10-01 | L004  | 1500000 | 0         |
| E006      | Lincoln   | Burrows      | linc@gmail.com | 08527388432  | 2008-09-01 | L006  | 1750000 | NULL      |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
3 rows in set (0.03 sec)

mysql> select * from pegawai
    -> where tunjangan = "NULL";
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namaBelakang | email          | telepone     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | Fais      | Ahmad        | fais@gmail.com | 081367384322 | 2006-10-01 | L003  | 1500000 | NULL      |
| E006      | Lincoln   | Burrows      | linc@gmail.com | 08527388432  | 2008-09-01 | L006  | 1750000 | NULL      |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan !="NULL";
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namaBelakang | email           | telepone     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | Ferry     | Gustiawan    | ferry@yahoo.com | 08771170590  | 2005-09-01 | L001  | 2000000 | 500000    |
| E002      | Aris      | Ganiardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L002  | 2000000 | 200000    |
| E004      | Emma      | Bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L004  | 1500000 | 0         |
| E005      | Mike      | Scoff        | mike@plasa.com  | 08163454555  | 2007-09-01 | L005  | 1250000 | 0         |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.07 sec)

mysql> select * from pegawai;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namaBelakang | email           | telepone     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | Ferry     | Gustiawan    | ferry@yahoo.com | 08771170590  | 2005-09-01 | L001  | 2000000 | 500000    |
| E002      | Aris      | Ganiardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L002  | 2000000 | 200000    |
| E003      | Fais      | Ahmad        | fais@gmail.com  | 081367384322 | 2006-10-01 | L003  | 1500000 | NULL      |
| E004      | Emma      | Bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L004  | 1500000 | 0         |
| E005      | Mike      | Scoff        | mike@plasa.com  | 08163454555  | 2007-09-01 | L005  | 1250000 | 0         |
| E006      | Lincoln   | Burrows      | linc@gmail.com  | 08527388432  | 2008-09-01 | L006  | 1750000 | NULL      |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.14 sec)

mysql> select avg(gaji) from pegawai;
+--------------+
| avg(gaji)    |
+--------------+
| 1666666.6667 |
+--------------+
1 row in set (0.11 sec)

mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
|   1250000 |
+-----------+
1 row in set (0.02 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
|   2000000 |
+-----------+
1 row in set (0.00 sec)

mysql>